# SpringMVCDemo

./: README.md  pom.xml
doc/: 201931101137_柳均_实验4报告.doc
src/main/java/com/liujun/Controls/: LoginController.java  StudentController.java
src/main/java/com/liujun/Service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/liujun/dao/: StudentMapper.java
src/main/java/com/liujun/entity/: Student.java
src/main/java/com/liujun/interceptor/: EncodingInterceptor.java  LoginInterceptor.java
src/main/java/com/liujun/listener/: MySessionListener.java
src/main/resources/: applicationContext.xml
